# SocialNetwork_demo

./: SotialNetwork.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SotialNetwork/: Program.cs  SotialNetwork.csproj  Startup.cs
SotialNetwork/Controllers/: HomeController.cs
SotialNetwork/Data/: ApplicationDbContext.cs
SotialNetwork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SotialNetwork/Views/Shared/: _Layout.cshtml
SoсialNetwork/: Dockerfile  Program.cs  Startup.cs  appsettings.json
SoсialNetwork/DataModel/: MySQL_Model.mwb  MySQL_Model.mwb.bak
SoсialNetwork/Models/: ErrorViewModel.cs
SoсialNetwork/Properties/: launchSettings.json
SoсialNetwork/Views/: _ViewImports.cshtml
